import { Dimensions, StyleSheet } from "react-native";

export default StyleSheet.create({
  container: {
    flex: 1,
  },
  layout: {
    flex: 2,
    justifyContent: "space-between",
    alignItems: "center",
  },
  title: {
    margin: 0,
    padding: 0,
    paddingTop: 20,
    paddingBottom: 10,
    backgroundColor: "#000",
    borderBottomColor: "#444",
    borderBottomWidth: 0.5,
    flexDirection: "row",
    justifyContent: "space-between",
  },
  title_text: {
    marginLeft: 20,
    fontWeight: "bold",
    fontSize: 25,
    marginTop: 2,
  },
  icon: {
    width: 27,
    height: 27,
    marginTop: 10,
    marginRight: 20,
  },
  left_message: {
    width: Dimensions.get("screen").width,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "flex-start",
  },
  right_message: {
    width: Dimensions.get("screen").width,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "flex-end",
  },
  left_message_buble: {
    backgroundColor: "#66F",
    padding: 8,
    paddingLeft: 12,
    paddingRight: 12,
    borderRadius: 8,
    marginTop: 10,
    marginLeft: 10,
  },
  right_message_buble: {
    backgroundColor: "#11F",
    padding: 8,
    paddingLeft: 12,
    paddingRight: 12,
    borderRadius: 8,
    marginTop: 10,
    marginRight: 10,
  },
  new_message: {
    flexDirection: "row",
    width: Dimensions.get("screen").width,
    alignItems: "center",
    justifyContent: "center",
  },
  new_message_input: {
    backgroundColor: "#000",
    width: 250,
    borderColor: "#000",
    borderBottomColor: "#FFF",
    borderRadius: 0,
    marginBottom: 20,
  },
  new_message_icon: {
    width: 27,
    height: 27,
    marginLeft: 20,
    marginBottom: 10,
  },
});
